# WebScrappingMercadoLibre

./: .classpath  .gitignore  .project  README.md  javadoc.xml  pom.xml  testng.xml
archivoJson/: 2025-03-04 camisa.json  camisa.json  prueba.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/org/PruebaWebScrapp/mercadoLibre/: App.html  HomeMeli.html  PageBusqueda.html  PageProduct.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/PruebaWebScrapp/mercadoLibre/class-use/: App.html  HomeMeli.html  PageBusqueda.html  PageProduct.html
doc/helpers/: Helpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/helpers/class-use/: Helpers.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mercadoLibre/Home/: TestPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mercadoLibre/Home/class-use/: TestPage.html
mercadoLibre/: pom.xml
mercadoLibre/src/test/java/mercadoLibre/Home/: TestPage.java
src/main/java/: ScrappingWeb.java
src/main/java/com/org/PruebaWebScrapp/mercadoLibre/: App.java
src/main/java/helpers/: Helpers.java
src/main/java/pages/: HomeMeli.java  PageBusqueda.java  PageProduct.java
src/test/java/base/: BaseTest.java
src/test/java/bdmysqljava/: BaseDatosCUp.java  Conexion.java
src/test/java/com/org/PruebaWebScrapp/mercadoLibre/: AppTest.java  HomeMeli.java  PageBusqueda.java  PageProduct.java
src/test/java/helpers/: Helpers.java
src/test/java/mercadoLibre/Home/: TestPage.java
src/test/java/pages/: HomeMeli.java  PageBusqueda.java  PageProduct.java
src/test/java/tests/: TestMeLi.java  TestPage.java  testPageMain.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.PruebaWebScrapp.mercadoLibre.HomeMeliTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+2 files in other folders)
